{
  "_args": [
    [
      {
        "raw": "cordova-plugin-globalization@^1.0.7",
        "scope": null,
        "escapedName": "cordova-plugin-globalization",
        "name": "cordova-plugin-globalization",
        "rawSpec": "^1.0.7",
        "spec": ">=1.0.7 <2.0.0",
        "type": "range"
      },
      "D:\\Axiata\\master_svn_2.1.0"
    ],
    [
      {
        "raw": "cordova-plugin-globalization@",
        "scope": null,
        "escapedName": "cordova-plugin-globalization",
        "name": null,
        "rawSpec": "cordova-plugin-globalization",
        "spec": "D:\\Axiata\\master_svn_2.1.0\\node_modules\\cordova-plugin-globalization",
        "type": "directory"
      },
      "D:\\Axiata\\master_svn_2.1.0\\node_modules"
    ]
  ],
  "_from": "cordova-plugin-globalization@>=1.0.7 <2.0.0",
  "_id": "cordova-plugin-globalization@1.0.9",
  "_inCache": true,
  "_location": "/cordova-plugin-globalization",
  "_nodeVersion": "8.9.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-globalization-1.0.9.tgz_1513795156453_0.47904285741969943"
  },
  "_npmUser": {
    "name": "stevegill",
    "email": "stevengill97@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-globalization@",
    "scope": null,
    "escapedName": "cordova-plugin-globalization",
    "name": null,
    "rawSpec": "cordova-plugin-globalization",
    "spec": "D:\\Axiata\\master_svn_2.1.0\\node_modules\\cordova-plugin-globalization",
    "type": "directory"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-globalization/-/cordova-plugin-globalization-1.0.9.tgz",
  "_shasum": "465b9998feea0b888844d09cd7da02bfa26cb7a3",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-globalization@",
  "_where": "D:\\Axiata\\master_svn_2.1.0\\node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "cordova": {
    "id": "cordova-plugin-globalization",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "firefoxos",
      "ios",
      "wp7",
      "wp8",
      "windows",
      "tizen",
      "blackberry10"
    ]
  },
  "dependencies": {},
  "description": "Cordova Globalization Plugin",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "465b9998feea0b888844d09cd7da02bfa26cb7a3",
    "tarball": "https://registry.npmjs.org/cordova-plugin-globalization/-/cordova-plugin-globalization-1.0.9.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-globalization#readme",
  "keywords": [
    "cordova",
    "globalization",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-firefoxos",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows",
    "cordova-tizen",
    "cordova-blackberry10"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-globalization",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-globalization.git"
  },
  "scripts": {
    "eslint": "eslint www && eslint src && eslint tests",
    "test": "npm run eslint"
  },
  "types": "./types/index.d.ts",
  "version": "1.0.9"
}
